{
  "name": "com.github.neoneper.fsmg",
  "displayName": "FSMG",
  "version": "0.0.1",
  "unity": "2018.1",
  "autor": "Julio Pereira",
  "description": "FSMG (Finite State Machine Graph), is a framework for node-based behavior trees, designed to work as a finite state machine.",
  "keywords": [
    "fsm",
    "fsmg",
    "ia"
  ],
  "category": "tools",
  "dependencies": {}
}
